name: Log latest release
on: [push]

jobs:
  logLatestCommits:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@master
        id: log_latest_commit
        with:
          route: GET /repos/:owner/:repo/commits
          repository: ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest release: ${{ steps.log_latest_commit.outputs.data }}"